APP_PORT = 8080
FILES_DIRECTORY = /files
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = home-theater
TYPEORM_LOGGING = error
TYPEORM_ENTITIES = src/**/*.entity.ts
TYPEORM_MIGRATIONS = migration/*.ts
TYPEORM_MIGRATIONS_DIR = migration
TYPEORM_CACHE = TRUE
